<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".MainActivity">

<!-- main screen -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <!-- header -->
            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/header"
                android:elevation="6dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:translationZ="8dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Quishield logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_horizontal_subtitle_transparent" />

            </FrameLayout>

            <!-- body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_bg"
                android:orientation="vertical"
                android:padding="14dp">

                <!-- instructions -->
                <TextView
                    android:id="@+id/qrInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/qr_instruction"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <!-- QR box -->
                <FrameLayout
                    android:id="@+id/qrBox"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/placeholder_qr"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/qrImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="QR code preview"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/qrPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Your QR code will appear here."
                        android:textColor="#353535"
                        android:textSize="18sp"
                        android:padding="50dp"/>

                </FrameLayout>

                <!-- scan/upload/decode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scanBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="14dp"
                        android:text="SCAN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/oxanium_semibold"
                        app:backgroundTint="@color/blue3"
                        app:cornerRadius="20dp"
                        app:rippleColor="@color/ripple_blue_light" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:elevation="14dp"
                        android:text="UPLOAD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/oxanium_semibold"
                        app:backgroundTint="@color/blue3"
                        app:cornerRadius="20dp"
                        app:rippleColor="@color/ripple_blue_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decodeBtn"
                    android:layout_width="180dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="14dp"
                    android:text="DECODE"
                    android:fontFamily="@font/oxanium_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blue5"
                    app:cornerRadius="20dp"
                    app:rippleColor="@color/ripple_blue_dark" />

            </LinearLayout>

            <!-- outputs -->
            <FrameLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/footer"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:translationZ="8dp">

                <TextView
                    android:id="@+id/resultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:text="@string/default_resulttext"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/loadingSpinner"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <!--camera view adapted from google developers guide: https://developer.android.com/codelabs/camerax-getting-started#0 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- dimmed border of scan window -->
    <View
        android:id="@+id/dimTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scanner_dimming"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/dimBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scanner_dimming"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/dimLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scanner_dimming"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scanFrame"/>
    <View
        android:id="@+id/dimRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/scanner_dimming"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/scanFrame"
        app:layout_constraintBottom_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toEndOf="@id/scanFrame"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/scanFrame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/scan_frame"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- instructions for scanning -->
    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Align the QR code inside the box."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="@drawable/round_tinted_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="@id/scanFrame"
        app:layout_constraintEnd_toEndOf="@id/scanFrame"
        android:layout_marginBottom="35dp"/>

    <!-- cancel scan -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitScanBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel Scan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:elevation="16dp"
        app:backgroundTint="@color/blue3"
        app:cornerRadius="8dp"
        app:rippleColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/scanFrame"
        app:layout_constraintStart_toStartOf="@id/scanFrame"
        app:layout_constraintEnd_toEndOf="@id/scanFrame"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
